<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here -> Internal Css Project */
      #navbarMonstera{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0 0 50px;
      }
      #navMid{
        display: flex;
        justify-content: space-around;
        margin: 0 0 0 -10px;
      }
      .list{
        display: flex;
        margin: 0 40px;
        font-size: 25px;
        font-weight: lighter;
        font-family: "Allerta";
      }
      #navEnd{
        display: flex;
        margin: 0 40px 0 0;
      }
      .abc{
        margin: 0 20px;
      }
      .pic{
        float:right;
        margin: -640px 0 0 0 ;
      }
      #monstera{
        font-size: 100px;
        font-weight:bolder;
        font-family: "Allerta";
        margin:170px 0 -20px 20px;
        padding: -2000px;
        
      }
      .lorem{
        font-size: 25px; 
        margin: -0 700px 0 0;
      }
      button{
        background-color:#466D50;
        border: 0;
        border-radius: 50px;
        color: #fff;
        padding: 12px 20px;
        font-size: 30px;
        margin: 30px 0 0 60px;
      }
      #midWholePart122, #midWholePart13, .midWholePart13Parts, .text{
        display: flex;
        margin: 10px 0 0 20px;
      }
      h4{
        margin-left: 10px;
        font-size: 20px;
      }
      .text{
        margin: -25px 0 0 08px;
        font-size: 15px;
      }
      #feeding, #light, #care{
        margin-top: 20px;
      }
    </style>

  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" width="100px"/>
      </div>

      <div id="navMid">
        <div>
          <h4 class="list"><u>Home</u></h4>
        </div>
        <div>
          <h4 class="list">Collection</h4>
        </div>
        <div>
          <h4 class="list">Shop</h4>
        </div>
        <div>
          <h4 class="list">About</h4>
        </div>
        <div>
          <h4 class="list">Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div class="abc">
          <img src="/photos/cart.svg" />
        </div>
        <div class="abc">
          <img src="./photos/user.svg" />
        </div>
        <div class="abc">
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li class="lorem"><h1 id="monstera">MONSTERA</h1></li>
              <li class="lorem"></li>
              <li class="lorem">
                &nbsp;&nbsp;Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li class="lorem">
                &nbsp;&nbsp;Morbi justo metus, euismod quis lorem ornare, convallis <br>
                &nbsp;&nbsp;sollicitudin neque
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <button>DISCOVER ></h1></button>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water_plant bg.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg"/>
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="pic">
        <img id="imgMain" src="./photos/6_folwer_cut.png" width="700px" height="750px"/>
      </div>
    </div>
  </body>
</html>
